{
        "folder-color.pathColors": [],
        "editor.fontSize": 8.5,
        "editor.mouseWheelZoom": true,
        "files.autoSave": "afterDelay",
        "chat.fontSize": 10,
        "chat.editor.fontSize": 10,
        "terminal.integrated.fontSize": 10,
        "scm.inputFontSize": 10,
        "debug.console.fontSize": 10,
        "workbench.iconTheme": null
}